# FakeView

./: NewText.MD  README.MD  Tools.MD  build.gradle  generate_h.sh  generate_so.sh  settings.gradle  upload.sh
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/xfy/fakeview/: App.java  DefaultResourceAdapter.java  DynamicDrawableSpan.java  ImageSpan.java  LayoutHelper.java  LayoutTextView.java  MainActivity.java  SpannableTextUtils.java  TestMergeEngineActivity.java  TestMergeLayersActivity.java  TestNewTextActivity.java  TestShallowLayersActivity.java  TestTranslateActivity.java  TraceTextView.java
sample/src/main/java/com/xfy/fakeview/special/: SpecialDrawable.java  TestCompiler.java
sample/src/main/res/layout/: activity_main.xml  activity_test_merge_engine.xml  activity_test_merge_layers.xml  activity_test_new_text.xml  activity_test_shallow_layers.xml  activity_test_translate.xml  test_merge_layers.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/xfy/fakeview/: ExampleUnitTest.java
