// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
//        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
        jcenter()
    }
    ext {
        compileSdkVersion=24
        buildToolsVersion="26.0.3"
        minSdkVersion=14
        appMinSdkVersion=15
        targetSdkVersion=23
        appcompatVersion="24.2.1"

        libVersion="0.78"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
