// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        compileSdkVersion=24
        buildToolsVersion="25.0.0"
        minSdkVersion=14
        appMinSdkVersion=15
        targetSdkVersion=23
        appcompatVersion="24.2.1"

        libVersion="0.62"
    }
}

subprojects {

    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
