<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:text="h1(font size='30px' color='white' weight='600' background='blue')今天天气真好，晚上来家坐坐呀(/font)h2(font size='100px' color='red' weight='800')@王先asfsadfsdfsadfds生(/font)h3"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="click"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/switcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="color"/>
        <EditText
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="done"/>
    </LinearLayout>

    <xfy.fakeview.library.text.NewTextView
        android:id="@+id/new_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:maxLines="5"
        android:textColor="#000"
        android:lineSpacingExtra="0px"
        android:text="h1(font size='30px' color='white' weight='600' background='blue')今天天气真好，晚上来家坐坐呀(/font)h2(font size='100px' color='red' weight='800')@王先asfsadfsdfsadfds生(/font)h3"
        app:fntv_drawable_scale="1"
        app:fntv_text_compiler="spcial_text"
        android:background="#af00"/>

    <xfy.fakeview.library.text.NewTextView
        android:id="@+id/new_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:maxLines="3"
        android:textColor="#f00"
        android:lineSpacingExtra="0px"
        android:text="test"
        app:fntv_text_compiler="com.xfy.fakeview.special.TestCompiler"
        android:background="#a0f0"/>

    <com.xfy.fakeview.TraceTextView
        android:id="@+id/normal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#aff0"
        android:textSize="15sp"
        android:maxLines="5"
        android:textColor="#000"
        android:text="h1(font size='30px' color='white' weight='600' background='blue')今天天气真好，晚上来家坐坐呀(/font)h2(font size='100px' color='red' weight='800')@王先asfsadfsdfsadfds生(/font)h3"
        android:lineSpacingExtra="10px" />

    <com.xfy.fakeview.LayoutTextView
        android:id="@+id/layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a00f" />
</LinearLayout>