<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/merge1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/test_merge_layers"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/merge2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/test_merge_layers"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/merge3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/test_merge_layers"/>
    </FrameLayout>

    <Button
        android:id="@+id/merge_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="merge start"/>
</LinearLayout>